:root {
    --sm: 12px;
    --md: 14px;
    --lg: 18px;
    --color: #000;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body {
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 3px 3px #333;
}

.header-logo {
    display: flex;
    flex-direction: row;
    width: 30%;
    align-items: center;
    margin-left: 8px;
}

.header-logo .header-title {
    font-size: var(--lg);
    margin-right: 3px;
    color: var(--color);
}

.header-nav {
    width: 58;
    margin-right: 3px;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.nav-items li {
    font-size: var(--sm);
    transition: all 200ms;
}

.nav-items li:hover {
    transform: scale(1.2, 1.2);
}

.nav-items li a {
    margin: 0px 3px;
    text-decoration: none;
    color: var(--color);
}

.nav-items li a:hover {
    color: rgb(3, 4, 70);
}

.main-container {
    width: 100%;
    height: 100vh;
}

.main-content {
    width: 90%;
    max-width: 450px;
    border: 1px solid rgb(3, 4, 70);
    border-radius: 10px;
    padding: 10px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 3px #333;
    height: auto;
}

.main-content-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content-title h2 {
    font-size: var(--md);
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(3, 4, 70);
}

.main-content-title svg {
    margin-bottom: 10px;
}

.main-section-label {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 10px 0px 0px;
    color: rgb(3, 4, 70);
    text-align: center;
}

.main-section-content-input {
    width: 90%;
    height: 40px;
    border-bottom: 1px solid rgb(3, 4, 70);
    margin: 0px auto;
}

.main-section-content-input input {
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: none;
    text-align: center;
    outline: none;
}

.main-section-content-input input[type=number]  { 
    -moz-appearance:textfield; 
}

.main-section-button {
    width: 100%;
    max-width: 320px;
    height: 40px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px solid rgb(3, 4, 70);
    border-radius: 10px;
    color: rgb(3, 4, 70);
    letter-spacing: 1px;
    font-size: var(--md);
    box-shadow: 0px 3px 3px #333;
    cursor: pointer;
}

.main-section-button:hover {
    box-shadow: 0px 0px 3px rgb(3, 4, 70) inset;
}

.main-section-content-result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    text-align: center;
}

.main-section-content-result p {
    letter-spacing: 1px;
    color: rgb(3, 4, 70);
}

.main-section-content-result p:nth-child(2) {
    margin: 10px 0px;
}

.main-section-content-result p:last-child {
    margin-top: 10px;
}

@media (min-width:700px) {
    .header-logo .header-title {
        margin-right: 20px;
    }

    .header-logo svg {
        width: 40px;
        height: 40px;
    }

    .nav-items li {
        font-size: var(--md);
    }

    .nav-items li a {
        margin: 0px 20px;
    }

    .main-container {
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, 450px);
        place-content: center;
        margin-top: 10vh;
    }


    .main-section-cuadrado,
    .main-section-circle {
        height: 75vh;
    }
}
